<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soul.cs" Line="64" Column="14" />
      <File FileName="Assets\Scripts\Door.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PSPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwinPortal.cs" Line="1" Column="1" />
      <File FileName="..\GDGUnityTutorialPart2Game - branch\GDGUnityTutorialPart2Game - branch\Assets\Scripts\Controller.cs" Line="50" Column="1" />
      <File FileName="..\GDGBumperCar\Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="..\GDGBumperCar\Assets\Scripts\Booster.cs" Line="1" Column="1" />
      <File FileName="..\GDGBumperCar\Assets\Scripts\healthboost.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\reset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>